# FitB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitb/: About.java  BottomNavi.java  CalorieCount.java  ChatActivity.java  ChatsFragment.java  ContactsFragment.java  Exercise.java  ExerciseAdapter.java  ExerciseDetailsActivity.java  FindFriends.java  ForgotPassword.java  FriendRequest.java  FriendRequestActivity.java  FriendRequestsAdapter.java  GymPartnersActivity.java  GymPartnersAdapter.java  HomeFragment.java  LocationWrapper.java  Login.java  MainActivity.java  MessageAdapter.java  Messages.java  MyAccount.java  PersonFragment.java  Profile.java  Register.java  SplashScreen.java  TabsAccessorAdapter.java  UserProfile.java  UserProfileActivity.java  UserProfileAdapter.java  UserRequestProfilesActivity.java  YourNotificationReceiver.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_chat_24.xml  baseline_logout_24.xml  baseline_sports_gymnastics_24.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navi.xml  activity_calorie_count.xml  activity_chat.xml  activity_chat_main.xml  activity_exercise_details.xml  activity_forgot_password.xml  activity_friend_request.xml  activity_gym_partners.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_splash_screen.xml  activity_user_request_profiles.xml  fragment_chats.xml  fragment_contacts.xml  fragment_home.xml  fragment_person.xml  friend_request_item.xml  gym_partner_card.xml  item_exercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
