<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_calorieCount"
        android:title="@string/check_calorie"
        app:showAsAction="never">

    </item>




    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always">

    </item>


    <item android:id="@+id/menu_findFriends"
        android:title="@string/findFriends"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/menu_editProile"
        android:title="@string/EditProfile"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="always">

    </item>
</menu>