<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Vertical LinearLayout on the left side -->
        <LinearLayout
            android:id="@+id/leftLinearLayout"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightLinearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend's Name" />

            <TextView
                android:id="@+id/textViewFriendGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend's Goal" />
        </LinearLayout>

        <!-- Horizontal LinearLayout on the right side -->
        <LinearLayout
            android:id="@+id/rightLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/leftLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="#0DDD15"/>

            <Button
                android:id="@+id/buttonReject"

                android:layout_height="wrap_content"
                android:text="Reject"
                android:textColor="#DD1C0E"
                android:layout_width="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
